POSTGRESQL_DB_CONNECT_STRING=postgresql://postgres:mysecretpassword@db:5432/snaprecommend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=snaprecommend
FLASK_DEBUG=True
FLASK_OPENID_LAUNCHPAD_TEAM="canonical-webmonkeys"
FLASK_SNAPSTORE_MACAROON_KEY="" # Instructions in collector/README.md